*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --Red: hsl(0, 100%, 74%);
    -Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark_Blue: hsl(249, 10%, 26%) ;
    --Grayish_Blue: hsl(246, 25%, 77%);
}
body{
    background-color: var(--Red);
    background-image: url(images/bg-intro-mobile.png);
    background-size: cover;
    padding: 1rem;
}

main{
    max-width: 23.4375rem;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.grid{
    display: grid;
}

.x-center{
    justify-content: center;
}

.y-center{
    align-items: center;
}

.gap-s{
    gap: 1rem;
}

.gap-m{
    gap: 1.5rem;
}

.gap-l{
    gap: 4rem;
}

.text-center{
    text-align: center;
}

.pad-s{
    padding: 1rem;
}

.border-radius-s{
    border-radius: .5rem;
}

h1{
    padding:0 1rem;
}

aside p{
    padding: 0 .450rem;
}

.price-card{
    padding: 1.5rem 4rem;
    background-color: var(--Blue);
    border-radius: .5em;
}

.price-card span{
    font-weight: 600;
}

form{
    padding: 1.5rem;
    background-color: white;
    color: var(--Grayish_Blue);
    text-align: center;
    border-radius: .5rem;
}

input{
    border: 1px solid lightgray;
    padding: 1rem;
    font-weight: 600;
    border-radius: .5rem;
    min-width: 100%;
    outline: none;
}

button{
    padding: 1rem 2rem;
    border-radius: .5em;
    border: none;
    background-color: #38CC8B;
    color: white;
    text-transform: uppercase;
    font-size: 0.9375rem;
    font-weight: 500;
}

.font-xs{
    font-size: .6875rem;
    padding: 0 1.5rem;
}

form a{
    color: var(--Red);
    text-decoration: none;
    font-weight: 600;
}

.errorMessage{
    text-align: right;
    color: red;
    display: none;
    padding: 0;
    font-size: .8rem;
}

button:hover{
    cursor: pointer;
    background-color: #77E2B3;
}


input:focus {
    border: 3px solid #5E54A4;
}

@media (min-width:90em){
    body{
        background-image: url(images/bg-intro-desktop.png);
    }
    main{
        grid-template-columns: repeat(2,auto);
    }
    aside{
        min-width: 33.75rem;
        
        
    }
    .price-card{
        min-width: 33.75rem;
    }
    h1{
        font-size: 3.125rem;
        text-align: left;
        padding: 0;
        line-height:1 ;
    }
    aside p{
        text-align: left;
    }
    
    form{
        padding: 3rem 2rem;
    }
    
}